{
  "name": "custom-action-update",
  "version": "1.0.0",
  "main": "dist/index.js",
  "description": "A Github Action to pause/resume workflow run for a ServiceNow Change Request Approval.",
  "scripts": {
    "build": "ncc build src/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maheshganji/custom-action-update.git"
  },
  "keywords": [  "devops",
  "servicenow",
  "change"],
  "author": "ServiceNow",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maheshganji/custom-action-update/issues"
  },
  "homepage": "https://github.com/maheshganji/custom-action-update#readme",
  "dependencies": {
    "@actions/core": "^1.9.1",
    "axios": "^0.24.0",
    "@vercel/ncc": "^0.34.0"
  }
}
